app/views/links/_vote_buttons.html.erb
<%= form_for( link.votes.build(:link_id => link.id, :points => 1), :remote => true ) do |f| %>
  <div><%= f.hidden_field :link_id %></div>
  <div><%= f.hidden_field :points %></div>
  <div class="arrow upvote"><%= f.submit "Upvote" %></div>
<% end %>

<h2 class="score"> <%= link.score %> </h2>

<%= form_for link.votes.build(:link_id => link.id, :points => -1) do |f| %>
  <div><%= f.hidden_field :link_id %></div>
  <div><%= f.hidden_field :points %></div>
  <div class="arrow downvote"><%= f.submit "Downvote" %></div>
<% end %>

app/views/links/_vote_buttons.html.haml
= form_for( link.votes.build(:link_id => link.id, :points => 1), :remote => true ) do |f|
  %div= f.hidden_field :link_id
  %div= f.hidden_field :points
  .arrow.upvote= f.submit "Upvote"
%h2.score= link.score
= form_for( link.votes.build(:link_id => link.id, :points => -1), :remote => true ) do |f|
  %div= f.hidden_field :link_id
  %div= f.hidden_field :points
  .arrow.downvote= f.submit "Downvote"
