app/views/links/index.html.erb
<% @links.each do |link| %>
  <%= div_for link do %>
    <h2 class="link_title"><%=link_to link.title, link.url %></h2>

    <p class="submitted_by">submitted by: <%= link.user.username %></p>
    <p class="link_description"><%= link.description %></p>

    <div class="votebar">
      <div class="link-preview"> <script type="text/javascript">wsr_snapshot('<%= link.url %>', '4fR76fcd0dg8', 't');</script> </div>
        <div class="votes">
        <% if !current_user || (current_user && !voted?(link)) %>
          <%= render :partial => 'vote_buttons', :locals => { :link => link } %>
        <% else %>
          <%= render :partial => 'voted_buttons', :locals => { :link => link } %>
        <% end %>
        </div>
    </div>

    <% if link.description.empty? %>
      <br />
    <% end %>  

    <br />
  <% end %>
<% end %>

<% if user_signed_in? %>
  <br />
  <%= link_to content_tag(:span, 'New Link'), new_link_path, :class => "btn" %>
<% end %>

app/views/links/index.html.haml
- @links.each do |link|
  = div_for link do
    %h2.link_title= link_to link.title, link.url
    %p.submitted_by
      submitted by: #{link.user.username}
    %p.link_description= link.description
    .votebar
      .link-preview
        :javascript
          wsr_snapshot('#{link.url}', '4fR76fcd0dg8', 't');
      .votes
        - if !current_user || (current_user && !voted?(link))
          = render :partial => 'vote_buttons', :locals => { :link => link }
        - else
          = render :partial => 'voted_buttons', :locals => { :link => link }
    - if link.description.empty?
      %br/
    %br/
- if user_signed_in?
  %br/
  = link_to content_tag(:span, 'New Link'), new_link_path, :class => "btn"
